{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "AppSettings": {
    "telegramBotKey": "",
    "crmAuthorizationUrl": "",
    "crmApplicationId": "",
    "authorizationCallbackUrl": ""
  },
  "StorageSettings": {
    "accountName": "",
    "accessKey": ""
  }
}
