{
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  },
  "connectionString": "",
  "ApplicationInsights": {
    "InstrumentationKey": ""
  },
  "AppSettings": {
    "telegramBotKey": "",
    "crmUrl": "",
    "crmAuthorizationUrl": "",
    "crmApplicationId": "",
    "authorizationCallbackUrl": "",
    "helpUserTelegramId": ""
  }
}
